<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>My Documentation</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to MANGOBOT docs</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#to konw all the commands use \commnads for more info go to Section 2 info">Section 1</a></li>
            <li><a href="#info ">Section 2</a></li>
        </ul>
    </nav>
    <main>
        <section id="section1">
            <h2>Section 1</h2>
            <p>This is the first section of the documentation.</p>
        </section>
        <section id="section2">
            <h2>Section 2</h2>
            <p>CO.</p>
        </section>
    </main>
    <footer>
        <p>© 2024 MANGOBOT</p>
    </footer>
</body>
</html>
